{
  "name": "blockchain-learning-week-3",
  "version": "1.0.0",
  "description": "**Learning Objectives:** 1. Advance understanding of Solidity's complex data types, inheritance, and modifiers. 2. Explore Ethereum development in-depth using Hardhat. 3. Deepen understanding of decentralized applications and their architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
